<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtMaVaTen_003"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/txtThongTinKhac_003"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="10sp"
        android:textColor="#800000"
        android:textStyle="italic"/>
</LinearLayout>