<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvSoloMsg_005"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1FF12"
        android:text="TextView"
        />
    <TextView
        android:id="@+id/textView1_005"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"/>
    <ImageView
        android:id="@+id/imgSolo_005"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_gravity="center|fill"
        android:contentDescription="View detail"
        android:layout_weight="2"
        />
    <Button
        android:id="@+id/btnBack_005"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F1FF72"
        android:layout_gravity="center"
        android:text="Back"/>
</LinearLayout>